<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="matchcard_client_iv">150dp</dimen>
    <dimen name="optn_img_dimens">40dp</dimen>
    <dimen name="optn_padding">50dp</dimen>
    <dimen name="default_padding">10dp</dimen>
</resources>